<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Googl Font Import -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Style Sheet -->
    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
      }

      .container h1{
        font-family: 'Courgette' , cursive;
      }

      .jumbotron {
        height: 250px;
        /*Piglet Gradient*/
        background: #ee9ca7; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #ee9ca7 , #ffdde1); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #ee9ca7 , #ffdde1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */        
      }

      button{
        margin-top: 10px;
      }

      p{
        font-size: 15px;
      }

    </style>
    <title>Resume</title>
  </head>
  <body>
  <div class="container">
    <div class="jumbotron text-center">
      <h1>Mayor McCheese</h1>
      <h3>mccheese@msn.com</h3>
      <button type="button" class="btn btn-outline-danger">Contact Me</button>
    </div>
    <!-- End of jumbotron -->
    <!-- start of first row -->
    <div class="row">
      <div class="col-sm-6"><h2>Work Experience</h2></div>
    </div>
    <!-- start of second row -->
    <div class="row">
      <div class="col-sm-4">
        <!-- content here -->
        <h3 class="bg-info"><strong>Subway</strong></h3>
        <p>Cal Poly Pomona</p>
        <p>Sandwich Architect / Sandwich Engineer</p>
      </div>
      <div class="col-sm-4">
        <!-- content here -->
        <h3 class="bg-success"><strong>Pony Express</strong></h3>
        <p>Cal Poly Pomona</p>
        <p>Register / Stock Manager</p>
      </div>
      <div class="col-sm-4">
        <!-- content here -->
        <h3 class="bg-danger"><strong>Round Table</strong></h3>
        <p>Cal Poly Pomona</p>
        <p>Pizza Engineer / Pizza Designer</p>
      </div>
    </div>
    <!-- start of third row -->
    <div class="row">
      <div class="col-sm-6"><h2>Professional Skills</h2></div>
    </div>
    <!-- start of fourth row -->
    <div class="row">
      <div class="col-sm-4">
        <h3 class="bg-warning"><strong>Web Development</strong></h3>
        <p>HTML, CSS, Bootstrap</p>
      </div>
      <div class="col-sm-4">
        <h3 class="bg-info"><strong>Office Skills</strong></h3>
        <p>Typing, Microsoft Office Suite</p>
      </div>
      <div class="col-sm-4">
        <h3 class="bg-success"><strong>Other Skills</strong></h3>
        <p>Tie Shoes, Extensive Meme Collection</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"><h2>Education</h2></div>
    </div>
    <div class = "row">
      <div class="col-sm-4">
        <h3 class="bg-danger"><strong>Cal Poly Pomona</strong></h3>
        <p>B.S Computer Science</p>
      </div>
    </div>
  </div>
 
  </body>
</html>