<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Style Sheet -->
    <style type="text/css">
      body{
        font-family: 'Open Sans', sans-serif;
        /*font-family: 'Courgette', cursive;*/
      }

      .container h1 {
        font-family: 'Courgette', cursive;

      }

      .jumbotron {
        height: 260px;
        background: #1e3c72; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #1e3c72 , #2a5298); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #1e3c72 , #2a5298); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      } 

      button{
        margin-top: 10px;
      }

    </style>

    <title>Resume</title>
  </head>
  <body>
  <div class="container">
  <div class="jumbotron text-center">
    <h1>Name</h1>
    <h3>youremail@cpp.edu</h3>
    <button type="button" class="btn btn-outline-danger">Contact Me</button>
  </div>
    <div class="row">
      <div class="col-sm-4">
        <h3><strong>Subway</strong></h3>
        <p>Sandwich Engineer / Sandwich Architect</p>
      </div>
      <div class="col-sm-4">
        <h3><strong>Panda Express</strong></h3>
        <p>Cook / Bathroom Cleaner</p>
      </div>
      <div class="col-sm-4">
        <h3><strong>Poly Express</strong></h3>
        <p>Register / Stock Manager</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h3><strong>Web Development</strong></h3>
        <p>HTML, CSS, Bootstrap</p>
      </div>
      <div class="col-sm-4">
        <h3><strong>Office Skills</strong></h3>
        <p>Type, Microsoft Office Suite</p>
      </div>
      <div class="col-sm-4">
        <h3><strong>Other</strong></h3>
        <p>Tie Shoes, Can Sing</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h3><strong>Cal Poly Pomona</strong></h3>
        <p>B.S Computer Science</p>
      </div>
    </div>

  </div>
  </body>
</html>